# SoftwareEngineering

./: Bookmarks.txt  README.md  commercial.txt  pom.xml
src/main/java/: App.java  ClientConsole.java  ClientGUI.java  EchoServer.java  ServerConsole.java  ServerGUI.java
src/main/java/client/: ChatClient.java
src/main/java/common/: ChatIF.java
src/main/java/constant/: Commands.java
src/main/java/exercice1/: App.java  Compteur.java  CountBis.java
src/main/java/exercice2/: Trieur.java
src/main/java/exercice3/: TrieurRunnable.java
src/main/java/exercice4/: TrieurRunnable.java
src/main/java/exercise1/: App.java  Counter.java
src/main/java/exercise2/: App.java  Trieur.java  TrieurThreaded.java
src/main/java/exercise3/: App.java  TrieurRunnable.java  TrieurRunnableBis.java
src/main/java/exercise4/: App.java  TrieurRunnable.java
src/main/java/exercise5/: App.java  Matrices.java  Matrix.java  MatrixFourThread.java  MatrixMultiThread.java
src/main/java/exo1/: App.java  Fenetre.java
src/main/java/exo2/: App.java  Fenetre.java
src/main/java/exo4/: App.java  Fenetre.java
src/main/java/generalized/: ColorFrame.java  JListData.java  ListFrame.java  Watch.java  WatchObservable.java
src/main/java/lab/bookmark/: Bookmark.java
src/main/java/lab/entreprise/: Entreprise.java  Paie.java
src/main/java/lab/map/: App.java
src/main/java/lab/singleton/: App.java  Singleton.java
src/main/java/model/: Command.java
src/main/java/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java
src/main/java/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
src/main/java/old/: ColorFrame.java  JListData.java  ListFrame.java  Observer.java  Subject.java  Watch.java
src/main/java/tp1/: Bookmark.java  Paie.java  Singleton.java
src/main/resources/: style.css
src/test/java/: AppTest.java
src/test/java/model/: CommandTest.java
(+14 files in other folders)
